{
  "name": "tower-hanoi-project",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build && cd .. && cd backend && npm install"
  },
  "engines": {
    "node": "16.x"
  }
}
